<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>按钮hover效果</title>
    <style>
      html,
      body {
        background: #333;
        height: 100%;
        overflow: hidden;
        text-align: center;
      }
      .wrapper {
        height: 60px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 320px;
      }
      .border-rect {
        fill: transparent;
        stroke-dasharray: 170 540;
        stroke-dashoffset: -459;
        stroke-width: 8px;
        stroke: #d20be4;
        transition: all linear 0.5s;
      }
      .text {
        color: #fff;
        font-family: "Roboto Condensed";
        font-size: 22px;
        letter-spacing: 8px;
        line-height: 32px;
        position: relative;
        top: -48px;
      }
      .wrapper:hover .border-rect {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <svg height="60" width="320">
        <rect class="border-rect" height="60" width="320" />
      </svg>
      <div class="text">Check it!</div>
    </div>
  </body>
</html>
